plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'io.blert'
version = '0.9.11-RUNELITE'

// The plugin hub's builder environment doesn't have a usable git binary,
// so fall back to reading the commit hash directly from the .git directory.
def readGitHashFromFile = { ->
    def head = file('.git/HEAD')
    if (!head.exists()) {
        return 'unknown'
    }
    def text = head.text.trim()
    if (!text.startsWith('ref: ')) {
        return text  // Detached HEAD holds the bare commit hash.
    }
    def refPath = text.substring(5)
    def ref = file(".git/$refPath")
    if (ref.exists()) {
        return ref.text.trim()
    }
    def packedRefs = file('.git/packed-refs')
    if (packedRefs.exists()) {
        def line = packedRefs.readLines().find { it.endsWith(" $refPath") && !it.startsWith('#') }
        if (line != null) {
            return line.tokenize(' ')[0]
        }
    }
    return 'unknown'
}

def getGitHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return readGitHashFromFile()
    }
}

tasks.register('checkForLocalChanges') {
    doLast {
        try {
            def outputStream = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'status', '--porcelain'
                standardOutput = outputStream
                ignoreExitValue = true
            }
            def modifiedLines = outputStream.toString().trim().readLines().findAll { line ->
                !line.startsWith('??')  // Ignore untracked files.
            }
            ext.isClean = modifiedLines.isEmpty()
        } catch (Exception ignored) {
            // Without a git binary, assume the working directory is clean.
            ext.isClean = true
        }
    }
}

tasks.register('generateBuildProperties') {
    dependsOn checkForLocalChanges
    ext.outputDir = "$buildDir/generated/java"
    inputs.property('version', version)
    outputs.dir outputDir

    doLast {
        def customHeaders =
                System.getenv('BLERT_CUSTOM_HEADERS')?.split(';')?.collect { "\"${it.trim()}\"" }?.join(', ') ?: ""

        def rev2 = checkForLocalChanges.isClean ? 0 : 1
        mkdir "$outputDir/io/blert"
        file("$outputDir/io/blert/BuildProperties.java").text =
                """|package io.blert;
               |public class BuildProperties {
               |    public static final String VERSION = "${version}";
               |    public static final String REVISION = "${getGitHash()}:${rev2}";
               |    public static final String[] CUSTOM_HEADERS = new String[]{${customHeaders}};
               |}""".stripMargin()
    }
}
compileJava.dependsOn generateBuildProperties
sourceSets.main.java.srcDir generateBuildProperties.outputDir

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}