plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'io.blert'
version = '0.9.12-RUNELITE'

def generatedResourcesDir = layout.buildDirectory.dir('generated/blert/resources')

def gitShortHash = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = out
            ignoreExitValue = true
        }
        def hash = out.toString().trim()
        return hash.length() >= 8 ? hash.substring(0, 8) : 'unknown'
    } catch (Exception ignored) {
        return 'unknown'
    }
}

def getRev2 = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'status', '--porcelain'
            standardOutput = out
            ignoreExitValue = true
        }
        return out.toString().trim().readLines().any { !it.startsWith('??') }
    } catch (Exception ignored) {
        return false
    }
}

tasks.register('generateLocalBuildProperties') {
    def outputFile = generatedResourcesDir.get().file('blert-build.properties').asFile
    outputs.file(outputFile)
    outputs.upToDateWhen { false }  // git state can change without a source change
    doLast {
        def revision = gitShortHash() + (getRev2() ? ':1' : ':0')
        def customHeaders = System.getenv('BLERT_CUSTOM_HEADERS') ?: ''
        outputFile.parentFile.mkdirs()
        outputFile.text = "revision=${revision}\njarHash=local\ncustomHeaders=${customHeaders}\n"
    }
}

sourceSets.main.resources.srcDir generatedResourcesDir
processResources.dependsOn generateLocalBuildProperties

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}